# sss

./: README.md
art_server/: pom.xml
art_server/src/main/java/art_server/art_server/: ArtServerApplication.java
art_server/src/main/java/art_server/art_server/config/: PoolConfig.java
art_server/src/main/java/art_server/art_server/controller/: ImageController.java  TeeController.java
art_server/src/main/java/art_server/art_server/dao/: ImageDao.java  ImageDaoImpl.java  MailDao.java  MailDaoImpl.java
art_server/src/main/java/art_server/art_server/model/: Image.java
art_server/src/main/java/art_server/art_server/service/: ImageService.java  ImageServiceImpl.java  MailService.java  MailServiceImpl.java
art_server/src/main/java/art_server/art_server/util/: Command.java  Remote.java
art_server/src/main/resources/: application.properties
art_server/src/main/resources/templates/: emailTemplate.html
art_server/src/test/java/art_server/art_server/: ArtServerApplicationTests.java
artist/: README.md  index.html  package-lock.json  package.json
artist/config/: index.js
artist/src/: App.vue  main.js
artist/src/components/index/: choice.vue  deep.vue  index.vue  tip.vue
artist/src/components/photo/: Deep_photo.vue  muilt.vue  photo.vue
artist/src/router/: index.js
