
spring.application.name= seeyet
server.port=8888
remote-ip = 此处填写你的服务器ip

web.upload-path=/mnt/lcx/projects/pytorch-AdaIN/input

img-path=/mnt/lcx/projects/pytorch-AdaIN/output
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${img-path}

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=90MB



spring.mail.host=smtp.qq.com
spring.mail.username=你的qq邮箱（做服务器）
spring.mail.password=XXXXX
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


